<html>
	<head>
		<title>Schul</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	</head>
	<body class="container">
		<br>
		<h4>Informatik</h3>
		<ul>
			<li><a href="html_elements">HTML Elements</a></li>
			<li><a href="math_systems_calc">Math Systems Calculator</a></li>
			<li><a href="platformer">Platformer</a></li>
		</ul>
	</body>
</html>

