<html>
	<head>
	</head>
	<body>
		<input id="dec" oninput="calc(10);">
		<input id="hex" oninput="calc(16);">
		<input id="bin" oninput="calc(2);">
		<script>
			const dec = document.getElementById('dec');
			const hex = document.getElementById('hex');
			const bin = document.getElementById('bin');

			function calc(sys) {
				switch(sys) {
					case 10:
						hex.value = parseInt(dec.value).toString(16).toUpperCase();	
						bin.value = parseInt(dec.value).toString(2);	
					case 16:
						dec.value = parseInt(hex.value, 16);
						bin.value = parseInt(hex.value, 16).toString(2);
					case 2:
						hex.value = parseInt(bin.value, 2).toString(16).toUpperCase();
						dec.value = parseInt(bin.value, 2);
				}
			}
		</script>
	</body>
</html>
